
@import './stylesheets/index.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#root, .App{
  height: 100%;
  width: 100%;
  position: relative;
}
.page-waitng{
  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  box-sizing: border-box;
  color: @gray9;
}